# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This contains the presentation slides of the 1st PyTsada Roadcamp talk on "Data Munging and Visualization with Pandas and plotnine" talk at Mindanao State University-Naawan on 07 April 2018.

### How do I get set up? ###

* Clone this repository
* Open index.html on your preferred browser ()

### Who do I talk to? ###

* Repo owner or admin https://www.facebook.com/aryan.limjap
* https://www.facebook.com/groups/itgpytsada/